html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Rubik', sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    background-color: #111;
    color: white;
    padding: 20px 50px;
}
.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput {
    border: none;
    background-color: transparent;
}
.searchInput::placeholder {
    color: lightgray;
}
.limitOffer {
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

/* SLIDER */

.slider {
    background: url('./img/black wall.jpg');
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    overflow: hidden;
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 0.5s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
}

.sliderBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;

    /* background-color: yellow; */
}

.sliderPrice {
    position: absolute;
    left: 10%;
    top: 10%;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
}
.sliderImg {
    z-index: 1;
}
.buyButton {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: white;
    border: 1px solid gray;
    background-color: black;
    cursor: pointer;
}

.buyButton:hover {
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg {
    background-color: #369e62;
}
.sliderItem:nth-child(2) .sliderBg {
    background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderBg {
    background-color: teal;
}
.sliderItem:nth-child(4) .sliderBg {
    background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg {
    background-color: rgb(124, 115, 80);
}
.sliderItem:nth-child(1) .sliderPrice {
    color: #369e62;
}
.sliderItem:nth-child(2) .sliderPrice {
    color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderPrice {
    color: teal;
}
.sliderItem:nth-child(4) .sliderPrice {
    color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice {
    color: rgb(124, 115, 80);
}

/* features */

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureTitle {
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
}
.featureDescription {
    color: gray;
    width: 50%;
    height: 100px;
}

.featureImg {
    width: 50px;
    height: 50px;
}

/* product  */

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 18%, 100% 0, 100% 100%, 0 100%);
}

.productImg {
    width: 50%;
}
.productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle {
    font-size: 75px;
    font-weight: 900;
}

.productDescription {
    font-size: 14px;
    color: gray;
}
.colors,
.sizes {
    display: flex;
    margin-bottom: 10px;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child {
    background-color: darkblue;
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.productButton {
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.productButton:hover {
    background-color: white;
    color: black;
}

.payTitle {
    font-size: 20px;
    color: #777;
}
label {
    font-size: 14px;
    font-weight: 300;
    color: #333;
}
.payInput {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder {
    color: rgb(163, 103, 103);
}

.payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: -2px -3px 27px 6px rgba(0, 0, 0, 0.42);
    box-shadow: -2px -3px 27px 6px rgba(0, 0, 0, 0.42);
}

.cardIcons {
    display: flex;
}

.cardIcon {
    margin-right: 10px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}
.sm {
    width: 25%;
}
.payButton {
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: -2px -3px 27px 6px rgba(0, 0, 0, 0.42);
    box-shadow: -2px -3px 27px 6px rgba(0, 0, 0, 0.42);
    background-color: #369e62;
    color: white;
    cursor: pointer;
    border: none;
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}
/* gallery */

.gallery {
    padding: 50px;
    display: flex;
}

.galleryItem {
    flex: 1;
    /* width:33% */
    padding: 50px;
}

.gallery img {
    width: 100%;
}

.newSeason {
    display: flex;
    /* padding: 50px; */
    height: 500px;
}
.nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsImg {
    width: 100%;
}

.nsTitle {
    font-size: 40px;
}
.nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

/* FOOTER */

footer {
    display: flex;
}

.footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.footerRight {
    flex: 1;
}

.fMenuTitle {
    font-size: 16px;
}

.fList {
    padding: 0;
    list-style: none;
}

.fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fInput {
    padding: 5px;
}
.fButton {
    padding: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.fIcons {
    display: flex;
}
.fIcon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright {
    font-weight: 300;
    font-size: 14px;
}
@media (max-width: 480px) {
    nav {
        padding: 20px;
    }
    .navBottom {
        flex-wrap: wrap;
    }
    .slider {
        clip-path: none;
    }
    .sliderImg {
        width: 90%;
    }
    .sliderBg {
        width: 100%;
        height: 100%;
    }
    .sliderTitle {
        display: none;
    }
    .sliderPrice {
        top: unset;
        bottom: -40px;
        left: 0;
        background-color: lightgray;
    }
    .buyButton {
        top: 0;
        right: 0;
        font-size: 20px;
    }
    .search {
        display: none;
    }
    .menuItem {
        margin: 20px;
        font-size: 20px;
        font-weight: 700;
    }

    .features {
        flex-direction: column;
    }
    .product {
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productImg {
        width: 80%;
    }
    .productDetails {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }
    .productTitle {
        font-size: 45px;
        font-weight: 500;
        margin: 0;
    }
    .payment {
        width: 90%;
        padding: 20px;
    }
    .gallery {
        padding: 10px;
    }
    .galleryItem {
        padding: 10px;
    }
    .gallery .galleryItem h1 {
        font-size: 15px;
    }
    .newSeason {
        flex-direction: column;
    }
    .nsItem:nth-child(2) {
        padding: 50px;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    .footerLeft {
        margin-top: 500px;
        padding: 20px;
        width: 90%;
    }
    .fListItem {
        margin-bottom: 15px;
    }
    .footerRight {
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    .footerRight h1 {
        font-size: 16px;
    }
}
